<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="styles.css">
<title>Cats Facts: Adoption</title>
	<meta charset="utf-8">
	<meta name="description" content="Cat Facts: A website where you can learn about the behavior, biology, breeds, history, and adoption of cats.">
	<meta name="keywords" content="Cat,Feline,Cats,Felines,About Cats,About Felines,Cat Behavior,Cat Biology,Cat Breeds,Cat Adoption">
  	<meta name="author" content="Emily Welshhans">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="images/fur.jpg"> 
<header>
<h1>
	<div class='banner1'>
		<img src="images/banner1.png" img class='banner'>
	</div>
</h1>
<h2>Adoption</h2>
</header>
<div class="topnav">
	<b>
		<a class="active" href="home.html">Home &nbsp;</a>
		<a href="behavior.html">Behavior &nbsp;</a>
		<a href="biology.html">Biology &nbsp;</a>
		<a href="breeds.html">Breeds &nbsp;</a>
		<a href="history.html">History &nbsp;</a>
		<a href="adoption.html">Adoption &nbsp;</a>
		<a href="contact.html">Contact &nbsp;</a>
	</b>
</div>
<main>
	<h3>Reasons to Adopt</h3>
		<ul id="adoption">
			<li>Approximately <a href="https://www.aspca.org/animal-homelessness/shelter-intake-and-surrender/pet-statistics">2.6 million</a> cats (and dogs) are euthanized in U.S. shelters each year.</li>
			<li>Cats (and dogs) are still being purposely bred in factory-style facilities. They are raised from birth in horrible conditions such as improper medical care; The mothers are kept in cages without human contact for several years, and more. If you buy an animal from a pet store, you are most likely getting it from a breeding facility.</li>
			<li>You'll save <a href="http://www.humanesociety.org/issues/adopt/tips/top_reasons_adopt.html">thousands of dollars.</a> The fees for adopting an animal are significantly lower (and sometimes free) versus buying a special breed from a pet store or breeder.</li>
			<li>Many cats you find at shelters are already housetrained.</li>
		</ul>
	<h3>Some Adoption Sites:</h3>
		<ul id="adoption">
			<li><a href="https://www.petfinder.com/pet-adoption/cat-adoption">Pet Finder</a></li>
			<li><a href="https://www.aspca.org/adopt-pet/adoptable-cats-your-local-shelter">ASPCA</a></li>
			<li><a href="http://www.catwelfareassoc.org/">Cat Welfare Association</a></li>
		</ul>
</main>
<footer>
	<small><i>Copyright &copy; 2018 Emily Welshhans</i></small>
</footer>
</body>
</html>