<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="styles.css">
<title>Cats Facts: Behavior</title>
	<meta charset="utf-8">
	<meta name="description" content="Cat Facts: A website where you can learn about the behavior, biology, breeds, history, and adoption of cats.">
	<meta name="keywords" content="Cat,Feline,Cats,Felines,About Cats,About Felines,Cat Behavior,Cat Biology,Cat Breeds,Cat Adoption">
  	<meta name="author" content="Emily Welshhans">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="images/fur.jpg"> 
<header>
<h1>
	<div class='banner1'>
		<img src="images/banner1.png" img class='banner'>
	</div>
</h1>
<h2>Behavior</h2>
</header>
<div class="topnav">
	<b>
		<a class="active" href="home.html">Home &nbsp;</a>
		<a href="behavior.html">Behavior &nbsp;</a>
		<a href="biology.html">Biology &nbsp;</a>
		<a href="breeds.html">Breeds &nbsp;</a>
		<a href="history.html">History &nbsp;</a>
		<a href="adoption.html">Adoption &nbsp;</a>
		<a href="contact.html">Contact &nbsp;</a>
	</b>
</div>
<main>

	<h3><a href="https://en.wikipedia.org/wiki/Cat#Behavior">Cat Behavior:</a></h3><br>

	<h3>Communication</h3>
	<p>Domestic cats make all kinds of noises. For example: purring, meowing, hissing, growling, and more.
	<br><br><b>Fact:</b> Purring is a mechanism cats use when they are relaxed OR in attempt to soothe themselves (if they are in pain, healing, etc.) </p>

	<h3>Human Interaction</h3>
	<p>Cats are one of the most common household pets. Usually people own cats for companionship, but they are also great pest control.
	<br><br><b>Fact:</b> As companion animals, cats can help improve the mood of their owners - or as therapy animals in hospitals.</p>

	<h3><a href="http://www.animalplanet.com/pets/cat-intelligence/">Cat Intelligence</a></h3>
	<p>Cats are incredibly intelligent and resourceful creatures. They can adapt to vastly different environments.
	<br><br>Cats have excellent memory. Similar to how a human brain works, they will remember frightening situations and avoid them in the future. Also to be said, they can recall positive experiences just as quickly. They pick up on routines of their owner. If you're a cat owner, you have probably been waken up by your cat meowing for their morning meal.</p>

</main>
<footer>
	<small><i>Copyright &copy; 2018 Emily Welshhans</i></small>
</footer>
</body>
</html>