<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="styles.css">
<title>Cats Facts: Biology</title>
	<meta charset="utf-8">
	<meta name="description" content="Cat Facts: A website where you can learn about the behavior, biology, breeds, history, and adoption of cats.">
	<meta name="keywords" content="Cat,Feline,Cats,Felines,About Cats,About Felines,Cat Behavior,Cat Biology,Cat Breeds,Cat Adoption">
  	<meta name="author" content="Emily Welshhans">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="images/fur.jpg"> 
<header>
<h1>
	<div class='banner1'>
		<img src="images/banner1.png" img class='banner'>
	</div>
</h1>
<h2>Biology</h2>
</header>
<div class="topnav">
	<b>
		<a class="active" href="home.html">Home &nbsp;</a>
		<a href="behavior.html">Behavior &nbsp;</a>
		<a href="biology.html">Biology &nbsp;</a>
		<a href="breeds.html">Breeds &nbsp;</a>
		<a href="history.html">History &nbsp;</a>
		<a href="adoption.html">Adoption &nbsp;</a>
		<a href="contact.html">Contact &nbsp;</a>
	</b>
</div>
<main>

	<h3><a href="https://en.wikipedia.org/wiki/Cat#Biology">Cat Biology:</a></h3><br>

	<h3>Anatomy</h3>
	<p>Healthy domestics cats average in weight between 9 and 10 pounds, but certain breeds can be an upwords of 24 pounds.
	<br><br><b>Fact:</b> You may think your cat is overweight because it has a primordial pouch, the loose flap of skin located on it's belly. It actually serves a couple purposes. The primordial pouch protects against kicks in cat fights, freedom of movement, and (mostly in wild cats) allows the stomach to expain easier after eating a big meal.</p>

	<h3>Nutrition</h3>
	<p>Cats are carnivores and about 20% of their diet must be protein. A cat's ability to digest plant-drived nutrients is limited.
	<br><br>Most popular cat foods today (dry kibbles) lack the proper nutrients a cat needs to maintain it's health. However, there are healtheir options available. For feline diet and nutrition education, visit this site: <a href="url">http://catinfo.org/</a> .</p>

	<h3>Senses</h3>
	<p>Cats are highly efficient predators with sharp senses.
	<br><br><b>Hearing:</b> Cats can hear up to 64 kilohertz, 1.6 octaves above the range of humans.
	<br><b>Sight:</b> Cats have great night vision. They also don't need to blink their eyes on a regular basis.
	<br><b>Smell:</b> A cat's sense of smell is about 14 times as strong as humans.
	<br><b>Taste:</b> Cats have around 470 tastebuds, whereas humans have around 9,000.
	<br><b>Touch:</b> A cat's whiskers aid in navigation, sensation, and hunting. The nerve endings give detailed information about air movements and objects.</p>

</main>
<footer>
	<small><i>Copyright &copy; 2018 Emily Welshhans</i></small>
</footer>
</body>
</html>