<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="styles.css" type="text/css">
<title>Cats Facts: Breeds</title>
	<meta charset="utf-8">
	<meta name="description" content="Cat Facts: A website where you can learn about the behavior, biology, breeds, history, and adoption of cats.">
	<meta name="keywords" content="Cat,Feline,Cats,Felines,About Cats,About Felines,Cat Behavior,Cat Biology,Cat Breeds,Cat Adoption">
  	<meta name="author" content="Emily Welshhans">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="images/fur.jpg"> 
<header>
<h1>
	<div class='banner1'>
		<img src="images/banner1.png" img class='banner'>
	</div>
</h1>
<h2>Breeds</h2>
</header>
<div class="topnav">
	<b>
		<a class="active" href="home.html">Home &nbsp;</a>
		<a href="behavior.html">Behavior &nbsp;</a>
		<a href="biology.html">Biology &nbsp;</a>
		<a href="breeds.html">Breeds &nbsp;</a>
		<a href="history.html">History &nbsp;</a>
		<a href="adoption.html">Adoption &nbsp;</a>
		<a href="contact.html">Contact &nbsp;</a>
	</b>
</div>
<main>
	<h3>Common Cat Breeds</h3>
	<p><a href="https://en.wikipedia.org/wiki/List_of_cat_breeds">Click here for a more extensive list of cat breeds.</a></p>
	<div class="images">
		<img src="images/bengal.jpg" alt="Bengal" class="pic">
		<div class="overlay">
			<div class="text">Bengal</div>
		</div>
	</div>

	<div class="images">
		<img src="images/britishshorthair.jpg" alt="British Shorthair" class="pic">
		<div class="overlay">
			<div class="text">British Shorthair</div>
		</div>
	</div>

	<div class="images">
		<img src="images/tabby.jpg" alt="American Shorthair" class="pic">
		<div class="overlay">
			<div class="text">American Shorthair (Tabby)</div>
		</div>
	</div>

	<div class="images">
		<img src="images/mainecoon.jpg" alt="Maine Coon" class="pic">
		<div class="overlay">
			<div class="text">Maine Coon</div>
		</div>
	</div>

	<div class="images">
		<img src="images/siamese.jpg" alt="Siamese" class="pic">
		<div class="overlay">
			<div class="text">Siamese</div>
		</div>
	</div>
	
	<div class="images">
		<img src="images/sphynx.jpg" alt="Sphynx" class="pic">
		<div class="overlay">
			<div class="text">Sphynx</div>
		</div>
	</div>
	
</main>
<footer>
	<small><i>Copyright &copy; 2018 Emily Welshhans</i></small>
</footer>
</body>
</html>