<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="styles.css">
<title>Cats Facts: Contact</title>
	<meta charset="utf-8">
	<meta name="description" content="Cat Facts: A website where you can learn about the behavior, biology, breeds, history, and adoption of cats.">
	<meta name="keywords" content="Cat,Feline,Cats,Felines,About Cats,About Felines,Cat Behavior,Cat Biology,Cat Breeds,Cat Adoption">
  	<meta name="author" content="Emily Welshhans">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="images/fur.jpg"> 
<header>
<h1>
	<div class='banner1'>
		<img src="images/banner1.png" img class='banner'>
	</div>
</h1>
<h2>Contact</h2>
</header>
<div class="topnav">
	<b>
		<a class="active" href="home.html">Home &nbsp;</a>
		<a href="behavior.html">Behavior &nbsp;</a>
		<a href="biology.html">Biology &nbsp;</a>
		<a href="breeds.html">Breeds &nbsp;</a>
		<a href="history.html">History &nbsp;</a>
		<a href="adoption.html">Adoption &nbsp;</a>
		<a href="contact.html">Contact &nbsp;</a>
	</b>
</div>
<main>
	<p><b>Contact Form</b>
		<div class="form">
		<form method="contact">
			<label for="name">Name:</label>
			<input type="text" id=name name="name" required="required" placeholder="Your name...">
			<br>
			<label for="email">E-Mail:</label>
			<input type="text" id=email name="email" required="required" placeholder="contact@example.com...">
			<br>
			<label for="comments">Comments:</label>
			<textarea id=comments name="comments" required="required" placeholder="Write here..." style= height: 200px></textarea>
			<br>
			<input id="submit" type="submit" value="Submit">
		</form>
	</p>
</main>
<footer>
	<small><i>Copyright &copy; 2018 Emily Welshhans</i></small>
</footer>
</body>
</html>