<!DOCTYPE html>
<html lang="en">
<head>
		<link rel="stylesheet" href="styles.css">
<title>Cats Facts: History</title>
	<meta charset="utf-8">
	<meta name="description" content="Cat Facts: A website where you can learn about the behavior, biology, breeds, history, and adoption of cats.">
	<meta name="keywords" content="Cat,Feline,Cats,Felines,About Cats,About Felines,Cat Behavior,Cat Biology,Cat Breeds,Cat Adoption">
  	<meta name="author" content="Emily Welshhans">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="images/fur.jpg"> 
<header>
<h1>
	<div class='banner1'>
		<img src="images/banner1.png" img class='banner'>
	</div>
</h1>
<h2>History</h2>
</header>
<div class="topnav">
	<b>
		<a class="active" href="home.html">Home &nbsp;</a>
		<a href="behavior.html">Behavior &nbsp;</a>
		<a href="biology.html">Biology &nbsp;</a>
		<a href="breeds.html">Breeds &nbsp;</a>
		<a href="history.html">History &nbsp;</a>
		<a href="adoption.html">Adoption &nbsp;</a>
		<a href="contact.html">Contact &nbsp;</a>
	</b>
</div>
<main>

	<h3><a href="https://en.wikipedia.org/wiki/Cultural_depictions_of_cats">Cat History:</a></h3><br>

	<h3>In Egypt</h3>
	<p>Egypt is said to be the site of domestication for cats, between 4000 and 2000 BC.
	<br><br>Egyptians worshipped cats, as they were said to be a symbol of grace and poise.</p>

	<h3>Midieval Times</h3>
	<p>Cats still held an important role for humans - mostly for their mice catching abilities.
	<br><br>There was also a large population of people in different cultures who believed cats were a sign of the devil.</p>

	<h3>Supersitions</h3>
	<p>Many cultures have supersitions about cats. There is a belief that cats have several lives (number of lives depends on the country.)
	<br><br>Depending on the culture, the superstitions are possitive or negative.
	<br><br>Black cats are considered good luck by The Scots, Britain, Japan, and the creator of this website.
	<br><br>Most of Europe considers the black cat a symbol of bad luck.
	<br><br>Black Cat Appreciation Day is August 17th. (Not a superstition.)</p>

</main>
<footer>
	<small><i>Copyright &copy; 2018 Emily Welshhans</i></small>
</footer>
</body>
</html>