<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="styles.css">
<title>Cat Facts: Home</title>
	<meta charset="utf-8">
	<meta name="description" content="Cat Facts: A website where you can learn about the behavior, biology, breeds, history, and adoption of cats.">
	<meta name="keywords" content="Cat,Feline,Cats,Felines,About Cats,About Felines,Cat Behavior,Cat Biology,Cat Breeds,Cat Adoption">
  	<meta name="author" content="Emily Welshhans">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body background="images/fur.jpg"> 
<header>
	<div class='banner1'>
		<img src="images/banner1.png" img class='banner'>
	</div>
	<h2>Home</h2>
</header>
<div class="topnav">
	<b>
		<a class="active" href="home.html">Home &nbsp;</a>
		<a href="behavior.html">Behavior &nbsp;</a>
		<a href="biology.html">Biology &nbsp;</a>
		<a href="breeds.html">Breeds &nbsp;</a>
		<a href="history.html">History &nbsp;</a>
		<a href="adoption.html">Adoption &nbsp;</a>
		<a href="contact.html">Contact &nbsp;</a>
	</b>
</div>
<main>

<script type="text/javascript">

</script>

	<h3>Our Purpose</h3>
	<p>The purpose of this website is to teach you basic facts about felines. Learn about cat <a href="behavior.html">behavior</a>, <a href="biology.html">biology</a>, <a href="breeds.html">breeds</a>, <a href="history.html">history</a>, and <a href="adoption.html">adoption</a> by the navigation menu at the top of the site or by clicking each word.</p>	
</main>
<footer>
	<small><i>Copyright &copy; 2018 Emily Welshhans</i></small>
</footer>
</body>
</html>